apiVersion: v2
name: huisheng
description: Huisheng
type: application

version: 0.0.5
appVersion: 0.0.1

home: https://github.com/hans-m-song/huisheng

sources:
  - https://github.com/hans-m-song/huisheng

maintainers:
  - name: hans-m-song
    url: https://github.com/hans-m-song
