image: public.ecr.aws/axatol/huisheng:latest
imagePullPolicy: Always

podAnnotations: {}

env:
  {}
  # DEBUG:
  # GITHUB_SHA:
  # DISCORD_BOT_PREFIX:
  # YOUTUBE_BASE_URL:
  # YOUTUBE_DL_EXECUTABLE:
  # YOUTUBE_DL_MAX_CONCURRENCY:
  # YOUTUBE_DL_RETRIES:
  # MINIO_ENDPOINT:
  # MINIO_ENDPOINT_PORT:
  # MINIO_ENDPOINT_SSL:
  # MINIO_BUCKET_NAME:
  # NEW_RELIC_ENABLED:
  # SPOTIFY_BASE_URL:

credentials:
  create: true
  secretName: huisheng-credentials
  values:
    {}
    # DISCORD_BOT_TOKEN:
    # DISCORD_CLIENT_ID:
    # MINIO_ACCESS_KEY:
    # MINIO_SECRET_KEY:
    # NEW_RELIC_LICENSE_KEY:
    # YOUTUBE_API_KEY:
    # SPOTIFY_CLIENT_ID:
    # SPOTIFY_CLIENT_SECRET:

potProvider:
  enable: true
  image: brainicism/bgutil-ytdlp-pot-provider
  port: 4416
